[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432

[server]
disable-authentication = true
endpoint = tcp://127.0.0.1:8529
threads = 5
# reuse-address = false

[scheduler]
threads = 3

[javascript]
startup-directory = ./js
app-path = ./js/apps
v8-contexts = 4

[log]
level = info

[cluster]
username = root
password =

disable-dispatcher-kickstarter = false
disable-dispatcher-frontend = false
data-path = ./cluster/data
log-path = ./cluster/log
agent-path = ./bin/etcd-arango
arangod-path = ./bin/arangod
dbserver-config = ./etc/relative/arangod-dbserver.conf
coordinator-config = ./etc/relative/arangod-coordinator.conf
